<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin"
     android:paddingStart="@dimen/activity_vertical_margin"
     android:paddingEnd="@dimen/activity_vertical_margin"
    android:orientation="vertical"

    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/StyledTilEditTextLayout"
        app:hintTextAppearance="@style/StyledTilEditTextFloatingLabel"

        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp">

        <EditText
            android:id="@+id/interest_title"
            android:layout_width="@dimen/edit_text_line_width"
            android:layout_height="wrap_content"
            android:hint="@string/add_title_interest"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="29sp"
            style="@style/StyledTilEditText"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Importance"
            android:paddingLeft="10dp"
            android:textSize="18sp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/importance_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="90dp"
            android:text="0"
            android:textSize="18sp"
            android:paddingBottom="5dp" />

            </LinearLayout>

        <SeekBar
            android:id="@+id/importance"
            android:layout_width="match_parent"
            android:theme="@style/MySeekbarStyle"
            android:layout_height="wrap_content"
            android:max="100"/>

    </LinearLayout>




</LinearLayout>