<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/img_lay">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/cardImage"
                android:background="@drawable/work_t" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardTitle"
               android:paddingStart="16dp"
               android:paddingLeft="16dp"
               android:paddingRight="16dp"
                android:paddingBottom="9dp"
                android:text="Work Tasks"
                android:textSize="30sp"
                android:textColor="@color/colorWhite"
                android:layout_alignBottom="@+id/cardImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardImage"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:padding="16dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/warning"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_warning"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/warning_count"
                    android:layout_toStartOf="@+id/warning_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/warning_count"
                    android:text="0"
                    android:textSize="14sp"
                    android:textColor="@color/colorNotificationText"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delegate"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    android:background="@drawable/ic_delegate"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/delegate_count"
                    android:layout_toStartOf="@+id/delegate_count" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/delegate_count"
                    android:text="0"
                    android:textSize="14sp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingEnd="16dp"
                    android:paddingStart="3dp"
                    android:textColor="@color/colorNotificationText"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/warning"
                    android:layout_toStartOf="@+id/warning" />


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>