<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:id="@+id/day_name_and_type_lay"

            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_card_day"
                android:text="Monday"
                android:textSize="30sp"
                android:textColor="@color/colorNotificationText"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_card_type"
                android:text="Schedule"
                android:textSize="18sp"
                android:textColor="@color/colorScheduleType"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_card_date"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="June 5, 2017"
                android:textSize="18sp"
                android:textColor="@color/colorGrey"/>

        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGrey" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:id="@+id/sub_tasks_counter_lay"

            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub_schedules_count_icon"
                android:background="@drawable/ic_shedule" />

            <TextView
                android:id="@+id/sub_schedules_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="27dp"
                android:layout_alignLeft="@+id/sub_schedules_count_icon"
                android:layout_alignStart="@+id/sub_schedules_count_icon"
                android:text ="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub_todo_count_icon"
                android:background="@drawable/ic_todo"
                android:layout_marginLeft="16dp"
                android:layout_alignLeft="@+id/sub_schedules_count_txt"
                android:layout_alignStart="@+id/sub_schedules_count_txt" />

            <TextView
                android:id="@+id/sub_todo_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="27dp"
                android:layout_alignLeft="@+id/sub_todo_count_icon"
                android:layout_alignStart="@+id/sub_todo_count_icon"
                android:text ="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub_work_task_count_icon"
                android:background="@drawable/ic_work_task"
                android:layout_marginLeft="16dp"
                android:layout_alignLeft="@+id/sub_todo_count_txt"
                android:layout_alignStart="@+id/sub_todo_count_txt" />

            <TextView
                android:id="@+id/sub_work_task_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="27dp"
                android:layout_alignLeft="@+id/sub_work_task_count_icon"
                android:layout_alignStart="@+id/sub_work_task_count_icon"
                android:text ="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub_birthday_count_icon"
                android:background="@drawable/ic_birthday"
                android:layout_marginLeft="16dp"
                android:layout_alignLeft="@+id/sub_work_task_count_txt"
                android:layout_alignStart="@+id/sub_work_task_count_txt" />

            <TextView
                android:id="@+id/sub_birthday_count_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="27dp"
                android:layout_alignLeft="@+id/sub_birthday_count_icon"
                android:layout_alignStart="@+id/sub_birthday_count_icon"
                android:text ="0"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sub_tasks_expand"
                android:background="@drawable/ic_expand"
                android:layout_alignParentRight="true" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:id="@+id/sub_tasks_lay"

                android:paddingLeft="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_horizontal_margin"

                android:visibility="gone"  >




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:id="@+id/sub_tasks_schedule_layout">



                    </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:id="@+id/sub_tasks_todo_layout">



                    </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:id="@+id/sub_tasks_work_task_layout">



                    </LinearLayout>

                <View
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGrey" />



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:id="@+id/sub_tasks_birthday_layout">



                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/activity_horizontal_margin">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/sub_tasks_collaps"
                    android:background="@drawable/ic_collapse"
                    android:layout_alignParentRight="true" />

                </RelativeLayout>


            </LinearLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>